# Seckill

./: README.md  pom.xml
src/main/java/com/site/seckill/: SeckillApplication.java
src/main/java/com/site/seckill/annotations/: AccessLimit.java
src/main/java/com/site/seckill/bo/: GoodsBo.java
src/main/java/com/site/seckill/common/: Const.java
src/main/java/com/site/seckill/config/: DruidConfig.java  WebConfig.java
src/main/java/com/site/seckill/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/com/site/seckill/dao/: GoodsMapper.java  OrdeInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/site/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/site/seckill/exception/: HfbinException.java  HfbinExceptionHandler.java
src/main/java/com/site/seckill/filter/: SessionExpireFilter.java
src/main/java/com/site/seckill/interceptor/: AuthorityInterceptor.java
src/main/java/com/site/seckill/mq/: MQConfig.java  MQReceiver.java  MQSender.java  RabbitmqConfirmCallback.java  SeckillMessage.java
src/main/java/com/site/seckill/param/: LoginParam.java
src/main/java/com/site/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/site/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/site/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/site/seckill/service/ipml/: OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/site/seckill/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  TaskUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/site/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/site/seckill/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: GoodsMapper.xml  OrdeInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/site/seckill/: LRU.java  Main.java  SeckillApplicationTests.java  Singleton.java
